GOS Navigation/GOSNavigationBarTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gos="using:GOSAvaloniaControls"
		xmlns:fl="using:FluentAvalonia.UI.Controls"
		>
	<Design.PreviewWith>
		<gos:GOSNavigationBar/>
	</Design.PreviewWith>
	<Styles.Resources>
		<StreamGeometry x:Key="icon_home">M0.2522,6.278 L6.278,0.252 C6.614,-0.08402 7.159,-0.08402 7.496,0.252 L13.52,6.278 C13.68,6.44 13.77,6.659 13.77,6.887 L13.77,15.14 C13.77,15.61 13.39,16 12.91,16 L8.609,16 L8.609,9.974 L5.165,9.974 L5.165,16 L0.8609,16 C0.3854,16 -1.502E-007,15.61 -1.502E-007,15.14 L-1.502E-007,6.887 C-1.502E-007,6.659 0.09077,6.44 0.2522,6.278 z</StreamGeometry>
	</Styles.Resources>

	<Style Selector="gos|GOSNavigationBar">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="RootBorder"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  Margin="{TemplateBinding Margin}">
					<WrapPanel>
						<Button x:Name="PART_home" Margin="5,0,0,0">
							<fl:PathIcon Data="{StaticResource icon_home}" />
						</Button>
						<Button x:Name="PART_return"  Margin="5,0,0,0"/>
						<ListBox x:Name="PART_listpath" AutoScrollToSelectedItem="True" SelectionMode="Single" IsVisible="False" Margin="5,0,0,0">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<!--<ListBox.ItemTemplate>
						  <DataTemplate>
							  <TextBlock Text="{ReflectionBinding Title}" />
						  </DataTemplate>
					  </ListBox.ItemTemplate>-->
						</ListBox>
						<TextBlock x:Name="PART_captionchildren" VerticalAlignment="Center" Margin="5,0,0,0"/>
						<ListBox x:Name="PART_listchildren" AutoScrollToSelectedItem="True" SelectionMode="Single" VerticalAlignment="Center" Margin="5,0,0,0">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<!--<ListBox.ItemTemplate>
						  <DataTemplate>
							  <TextBlock Text="{ReflectionBinding Title}" />
						  </DataTemplate>
					  </ListBox.ItemTemplate>-->
						</ListBox>
					</WrapPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
